[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:python]
command=python /app/get_text.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
